<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Delm-Medium.otf">
            <string>Delm-Medium</string>
        </array>
        <array key="ThirstySoftRegular.otf">
            <string>ThirstySoftRegular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="InstaGrid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="top" text="Instagrid" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="2Ae-aT-4Zk">
                                <rect key="frame" x="128" y="31" width="119" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2Ae-aT-4Zk" secondAttribute="height" multiplier="119:39" id="Bmh-oU-A4j"/>
                                    <constraint firstAttribute="width" constant="119" id="tLj-zm-knc"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="ThirstySoftRegular" family="Thirsty Soft" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="oo4-y3-ulS">
                                <rect key="frame" x="107" y="95" width="161" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="oo4-y3-ulS" secondAttribute="height" multiplier="161:90" id="5G3-84-n4Y"/>
                                    <constraint firstAttribute="width" constant="161" id="bnJ-AU-Bh3"/>
                                    <constraint firstAttribute="width" constant="161" identifier="idInstructWidth" id="h9b-00-KtB"/>
                                    <constraint firstAttribute="width" secondItem="oo4-y3-ulS" secondAttribute="height" multiplier="161:90" id="uUm-u9-Phw"/>
                                </constraints>
                                <string key="text">^
Swipe up to share</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Delm-Medium" family="Delm" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5G3-84-n4Y"/>
                                        <exclude reference="h9b-00-KtB"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="5G3-84-n4Y"/>
                                        <exclude reference="bnJ-AU-Bh3"/>
                                        <include reference="h9b-00-KtB"/>
                                        <exclude reference="uUm-u9-Phw"/>
                                    </mask>
                                </variation>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C0m-CF-I6b">
                                <rect key="frame" x="37.5" y="193.5" width="300" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="C0m-CF-I6b" secondAttribute="height" multiplier="1:1" id="3Ig-Ds-3cV"/>
                                    <constraint firstAttribute="width" constant="300" id="BBE-b8-9HT"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="JQb-am-aG6">
                                <rect key="frame" x="37.5" y="535" width="300" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IhD-rc-Sov">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <color key="backgroundColor" red="0.78426395940000004" green="0.051315798660000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="leftButtonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zaM-XC-oKU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rcH-TY-n49">
                                        <rect key="frame" x="110" y="0.0" width="80" height="80"/>
                                        <color key="backgroundColor" red="0.78426395939086291" green="0.051315798664904863" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="centerButtonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vLI-ik-Xgr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EV4-BH-BOC">
                                        <rect key="frame" x="220" y="0.0" width="80" height="80"/>
                                        <color key="backgroundColor" red="0.78426395940000004" green="0.051315798660000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="rightButtonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xbq-cd-hiG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="JQb-am-aG6" secondAttribute="height" multiplier="15:4" id="5V6-nV-oGS"/>
                                    <constraint firstAttribute="width" secondItem="JQb-am-aG6" secondAttribute="height" multiplier="4:15" id="pM4-rb-33O"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="pM4-rb-33O"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="5V6-nV-oGS"/>
                                        <include reference="pM4-rb-33O"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" axis="vertical"/>
                                <variation key="heightClass=compact-widthClass=regular" axis="vertical"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.71299129724502563" green="0.84162932634353638" blue="0.90019363164901733" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JQb-am-aG6" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="28i-u6-1Dz"/>
                            <constraint firstItem="oo4-y3-ulS" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="9Mm-0y-sHs"/>
                            <constraint firstItem="JQb-am-aG6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Df8-6p-HC7"/>
                            <constraint firstItem="JQb-am-aG6" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="N89-UR-Vjs"/>
                            <constraint firstItem="C0m-CF-I6b" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="RLD-z9-lOb"/>
                            <constraint firstItem="JQb-am-aG6" firstAttribute="centerY" secondItem="C0m-CF-I6b" secondAttribute="centerY" id="Rng-up-f21"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="C0m-CF-I6b" secondAttribute="bottom" constant="20" id="TLh-Aa-RS8"/>
                            <constraint firstItem="JQb-am-aG6" firstAttribute="bottom" secondItem="C0m-CF-I6b" secondAttribute="bottom" id="agR-pI-BVu"/>
                            <constraint firstItem="2Ae-aT-4Zk" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="aih-Z0-fl9"/>
                            <constraint firstItem="oo4-y3-ulS" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="dJ4-fD-6qS"/>
                            <constraint firstItem="JQb-am-aG6" firstAttribute="trailing" secondItem="C0m-CF-I6b" secondAttribute="trailing" id="eFr-pc-KQj"/>
                            <constraint firstItem="oo4-y3-ulS" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="fy6-DV-pCG"/>
                            <constraint firstItem="JQb-am-aG6" firstAttribute="leading" secondItem="C0m-CF-I6b" secondAttribute="leading" id="gy1-N4-5AX"/>
                            <constraint firstItem="C0m-CF-I6b" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="kWD-ci-bkh"/>
                            <constraint firstItem="C0m-CF-I6b" firstAttribute="top" secondItem="oo4-y3-ulS" secondAttribute="bottom" constant="8.5" id="m81-6l-eCf"/>
                            <constraint firstItem="C0m-CF-I6b" firstAttribute="leading" secondItem="oo4-y3-ulS" secondAttribute="trailing" constant="9" id="oIR-gx-OYv"/>
                            <constraint firstItem="JQb-am-aG6" firstAttribute="leading" secondItem="C0m-CF-I6b" secondAttribute="trailing" constant="65.5" id="rsP-zL-mjI"/>
                            <constraint firstItem="JQb-am-aG6" firstAttribute="top" secondItem="C0m-CF-I6b" secondAttribute="bottom" constant="41.5" id="s0U-Ae-5bO"/>
                            <constraint firstItem="JQb-am-aG6" firstAttribute="top" secondItem="C0m-CF-I6b" secondAttribute="top" id="tnJ-E5-vUg"/>
                            <constraint firstItem="2Ae-aT-4Zk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="11" id="upt-RY-AHo"/>
                            <constraint firstItem="JQb-am-aG6" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="vxy-Lv-VUH"/>
                            <constraint firstItem="C0m-CF-I6b" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="wJ6-6i-x8J"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="TLh-Aa-RS8"/>
                                <exclude reference="9Mm-0y-sHs"/>
                                <exclude reference="dJ4-fD-6qS"/>
                                <exclude reference="RLD-z9-lOb"/>
                                <exclude reference="oIR-gx-OYv"/>
                                <exclude reference="28i-u6-1Dz"/>
                                <exclude reference="N89-UR-Vjs"/>
                                <exclude reference="Rng-up-f21"/>
                                <exclude reference="agR-pI-BVu"/>
                                <exclude reference="rsP-zL-mjI"/>
                                <exclude reference="tnJ-E5-vUg"/>
                                <exclude reference="vxy-Lv-VUH"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="TLh-Aa-RS8"/>
                                <include reference="9Mm-0y-sHs"/>
                                <exclude reference="dJ4-fD-6qS"/>
                                <exclude reference="fy6-DV-pCG"/>
                                <include reference="RLD-z9-lOb"/>
                                <exclude reference="m81-6l-eCf"/>
                                <include reference="oIR-gx-OYv"/>
                                <exclude reference="wJ6-6i-x8J"/>
                                <exclude reference="28i-u6-1Dz"/>
                                <exclude reference="Df8-6p-HC7"/>
                                <exclude reference="N89-UR-Vjs"/>
                                <include reference="Rng-up-f21"/>
                                <include reference="agR-pI-BVu"/>
                                <exclude reference="eFr-pc-KQj"/>
                                <exclude reference="gy1-N4-5AX"/>
                                <include reference="rsP-zL-mjI"/>
                                <exclude reference="s0U-Ae-5bO"/>
                                <include reference="tnJ-E5-vUg"/>
                                <exclude reference="vxy-Lv-VUH"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="containerWidth" destination="BBE-b8-9HT" id="z1b-pc-gwf"/>
                        <outlet property="firstLayoutButton" destination="IhD-rc-Sov" id="iNn-k8-2Uy"/>
                        <outlet property="instagridTitle" destination="2Ae-aT-4Zk" id="zFO-gI-A45"/>
                        <outlet property="instructionText" destination="oo4-y3-ulS" id="ZTJ-Yp-ehB"/>
                        <outlet property="photosViewsContainer" destination="C0m-CF-I6b" id="848-6H-D9X"/>
                        <outlet property="secondLayoutButton" destination="rcH-TY-n49" id="hXx-qL-a6f"/>
                        <outlet property="thirdLayoutButton" destination="EV4-BH-BOC" id="4NA-Pv-94b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141.59999999999999" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
