<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Delm-Medium.otf">
            <string>Delm-Medium</string>
        </array>
        <array key="ThirstySoftRegular.otf">
            <string>ThirstySoftRegular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="InstaGrid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="top" text="Instagrid" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="2Ae-aT-4Zk">
                                <rect key="frame" x="128" y="35" width="119" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2Ae-aT-4Zk" secondAttribute="height" multiplier="119:39" id="5b2-GD-NJr"/>
                                    <constraint firstAttribute="height" constant="39" identifier="idInstaTitleHeight" id="7bU-EX-M3d"/>
                                    <constraint firstAttribute="width" constant="119" identifier="idInstaTitleWidth" id="KIX-iW-4tg"/>
                                    <constraint firstAttribute="width" constant="119" identifier="idInstaTitleWidth" id="Q5J-fO-vDs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ThirstySoftRegular" family="Thirsty Soft" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5b2-GD-NJr"/>
                                        <exclude reference="KIX-iW-4tg"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="5b2-GD-NJr"/>
                                        <exclude reference="7bU-EX-M3d"/>
                                        <include reference="KIX-iW-4tg"/>
                                        <exclude reference="Q5J-fO-vDs"/>
                                    </mask>
                                </variation>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="oo4-y3-ulS">
                                <rect key="frame" x="107" y="95" width="161" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="oo4-y3-ulS" secondAttribute="height" multiplier="161:90" id="5G3-84-n4Y"/>
                                    <constraint firstAttribute="width" constant="161" id="bnJ-AU-Bh3"/>
                                    <constraint firstAttribute="width" constant="161" identifier="idInstructWidth" id="h9b-00-KtB"/>
                                    <constraint firstAttribute="width" secondItem="oo4-y3-ulS" secondAttribute="height" multiplier="161:90" id="uUm-u9-Phw"/>
                                </constraints>
                                <string key="text">^
Swipe up to share</string>
                                <fontDescription key="fontDescription" name="Delm-Medium" family="Delm" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5G3-84-n4Y"/>
                                        <exclude reference="h9b-00-KtB"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="5G3-84-n4Y"/>
                                        <exclude reference="bnJ-AU-Bh3"/>
                                        <include reference="h9b-00-KtB"/>
                                        <exclude reference="uUm-u9-Phw"/>
                                    </mask>
                                </variation>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C0m-CF-I6b">
                                <rect key="frame" x="37.5" y="193.5" width="300" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="C0m-CF-I6b" secondAttribute="height" multiplier="1:1" id="3Ig-Ds-3cV"/>
                                    <constraint firstAttribute="width" constant="300" id="BBE-b8-9HT"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IhD-rc-Sov">
                                <rect key="frame" x="37.5" y="535" width="80" height="80"/>
                                <color key="backgroundColor" red="0.78426395940000004" green="0.051315798660000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="IhD-rc-Sov" secondAttribute="height" multiplier="1:1" id="21E-Z9-tAh"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="750" constant="80" identifier="idButtonWidth" id="BqP-UP-2VS"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="leftButtonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zaM-XC-oKU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rcH-TY-n49">
                                <rect key="frame" x="147.5" y="535" width="80" height="80"/>
                                <color key="backgroundColor" red="0.78426395939086291" green="0.051315798664904863" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rcH-TY-n49" secondAttribute="height" multiplier="1:1" id="3AL-Tb-VDU"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="750" constant="80" identifier="idButtonWidth" id="Aaj-aT-t0c"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="centerButtonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vLI-ik-Xgr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EV4-BH-BOC">
                                <rect key="frame" x="257.5" y="535" width="80" height="80"/>
                                <color key="backgroundColor" red="0.78426395940000004" green="0.051315798660000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="750" constant="80" identifier="idButtonWidth" id="SuP-JM-ozc"/>
                                    <constraint firstAttribute="width" secondItem="EV4-BH-BOC" secondAttribute="height" multiplier="1:1" id="vao-Y5-gfv"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="rightButtonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xbq-cd-hiG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.71299129724502563" green="0.84162932634353638" blue="0.90019363164901733" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IhD-rc-Sov" firstAttribute="leading" secondItem="C0m-CF-I6b" secondAttribute="leading" id="2NQ-Ga-45q"/>
                            <constraint firstItem="2Ae-aT-4Zk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="2Qq-t7-qxe">
                                <variation key="heightClass=compact" constant="11"/>
                            </constraint>
                            <constraint firstItem="rcH-TY-n49" firstAttribute="leading" secondItem="C0m-CF-I6b" secondAttribute="trailing" constant="41" id="7Wr-ac-A5d"/>
                            <constraint firstItem="rcH-TY-n49" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="8n7-MR-qSi"/>
                            <constraint firstItem="oo4-y3-ulS" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="9Mm-0y-sHs"/>
                            <constraint firstAttribute="trailing" secondItem="EV4-BH-BOC" secondAttribute="trailing" priority="750" id="FR9-mQ-uLi">
                                <variation key="heightClass=compact" constant="62"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="rcH-TY-n49" secondAttribute="trailing" priority="750" id="FnV-Sa-Ydk">
                                <variation key="heightClass=compact" constant="62"/>
                            </constraint>
                            <constraint firstItem="rcH-TY-n49" firstAttribute="top" secondItem="IhD-rc-Sov" secondAttribute="bottom" priority="250" constant="30" id="Hzj-lm-QiD"/>
                            <constraint firstItem="rcH-TY-n49" firstAttribute="top" secondItem="IhD-rc-Sov" secondAttribute="bottom" constant="30" id="LiB-SJ-9Cx"/>
                            <constraint firstItem="EV4-BH-BOC" firstAttribute="top" secondItem="rcH-TY-n49" secondAttribute="bottom" constant="30" id="NCo-jQ-VhJ"/>
                            <constraint firstItem="IhD-rc-Sov" firstAttribute="top" secondItem="C0m-CF-I6b" secondAttribute="top" id="QVy-Al-xZG"/>
                            <constraint firstItem="C0m-CF-I6b" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="RLD-z9-lOb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="C0m-CF-I6b" secondAttribute="bottom" constant="20" id="TLh-Aa-RS8"/>
                            <constraint firstItem="EV4-BH-BOC" firstAttribute="leading" secondItem="C0m-CF-I6b" secondAttribute="trailing" constant="16.5" id="WMq-MX-t0b">
                                <variation key="heightClass=compact" constant="41"/>
                            </constraint>
                            <constraint firstItem="EV4-BH-BOC" firstAttribute="top" secondItem="C0m-CF-I6b" secondAttribute="bottom" constant="41.5" id="WkF-tD-CHC"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="IhD-rc-Sov" secondAttribute="trailing" constant="20" symbolic="YES" id="Xe3-rr-ViD"/>
                            <constraint firstAttribute="trailing" secondItem="IhD-rc-Sov" secondAttribute="trailing" priority="750" id="XfR-p7-ITj">
                                <variation key="heightClass=compact" constant="62"/>
                            </constraint>
                            <constraint firstItem="EV4-BH-BOC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" symbolic="YES" id="ZPQ-Mx-4vN">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="IhD-rc-Sov" firstAttribute="top" secondItem="C0m-CF-I6b" secondAttribute="bottom" constant="41.5" id="ZQv-lY-6U9"/>
                            <constraint firstItem="EV4-BH-BOC" firstAttribute="trailing" secondItem="C0m-CF-I6b" secondAttribute="trailing" id="ZVU-iA-A1n"/>
                            <constraint firstItem="2Ae-aT-4Zk" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="aih-Z0-fl9"/>
                            <constraint firstItem="IhD-rc-Sov" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="C0m-CF-I6b" secondAttribute="trailing" constant="16.5" id="bwK-Qr-Gg5">
                                <variation key="heightClass=compact" constant="8" symbolic="YES"/>
                            </constraint>
                            <constraint firstItem="IhD-rc-Sov" firstAttribute="leading" secondItem="C0m-CF-I6b" secondAttribute="trailing" constant="41" id="czc-cd-O1z"/>
                            <constraint firstItem="oo4-y3-ulS" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="dJ4-fD-6qS"/>
                            <constraint firstItem="oo4-y3-ulS" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="fy6-DV-pCG"/>
                            <constraint firstItem="EV4-BH-BOC" firstAttribute="top" secondItem="rcH-TY-n49" secondAttribute="bottom" priority="250" constant="30" id="gb9-Lg-6GN"/>
                            <constraint firstItem="rcH-TY-n49" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="C0m-CF-I6b" secondAttribute="trailing" constant="16.5" id="gch-Wh-FDH">
                                <variation key="heightClass=compact" constant="8" symbolic="YES"/>
                            </constraint>
                            <constraint firstItem="2Ae-aT-4Zk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="i3G-4O-JhX"/>
                            <constraint firstItem="C0m-CF-I6b" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="kWD-ci-bkh"/>
                            <constraint firstItem="C0m-CF-I6b" firstAttribute="top" secondItem="oo4-y3-ulS" secondAttribute="bottom" constant="8.5" id="m81-6l-eCf"/>
                            <constraint firstItem="EV4-BH-BOC" firstAttribute="bottom" secondItem="C0m-CF-I6b" secondAttribute="bottom" id="mt3-LU-AdH"/>
                            <constraint firstItem="C0m-CF-I6b" firstAttribute="leading" secondItem="oo4-y3-ulS" secondAttribute="trailing" constant="9" id="oIR-gx-OYv"/>
                            <constraint firstItem="rcH-TY-n49" firstAttribute="top" secondItem="C0m-CF-I6b" secondAttribute="bottom" constant="41.5" id="usb-HF-k0X"/>
                            <constraint firstItem="C0m-CF-I6b" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="wJ6-6i-x8J"/>
                            <constraint firstItem="rcH-TY-n49" firstAttribute="centerY" secondItem="C0m-CF-I6b" secondAttribute="centerY" id="ylr-oR-tBo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="TLh-Aa-RS8"/>
                                <exclude reference="9Mm-0y-sHs"/>
                                <exclude reference="dJ4-fD-6qS"/>
                                <exclude reference="RLD-z9-lOb"/>
                                <exclude reference="oIR-gx-OYv"/>
                                <exclude reference="2Qq-t7-qxe"/>
                                <exclude reference="QVy-Al-xZG"/>
                                <exclude reference="XfR-p7-ITj"/>
                                <exclude reference="bwK-Qr-Gg5"/>
                                <exclude reference="czc-cd-O1z"/>
                                <exclude reference="7Wr-ac-A5d"/>
                                <exclude reference="FnV-Sa-Ydk"/>
                                <exclude reference="Hzj-lm-QiD"/>
                                <exclude reference="LiB-SJ-9Cx"/>
                                <exclude reference="gch-Wh-FDH"/>
                                <exclude reference="ylr-oR-tBo"/>
                                <exclude reference="FR9-mQ-uLi"/>
                                <exclude reference="NCo-jQ-VhJ"/>
                                <exclude reference="WMq-MX-t0b"/>
                                <exclude reference="gb9-Lg-6GN"/>
                                <exclude reference="mt3-LU-AdH"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="TLh-Aa-RS8"/>
                                <include reference="9Mm-0y-sHs"/>
                                <exclude reference="dJ4-fD-6qS"/>
                                <exclude reference="fy6-DV-pCG"/>
                                <include reference="RLD-z9-lOb"/>
                                <exclude reference="m81-6l-eCf"/>
                                <include reference="oIR-gx-OYv"/>
                                <exclude reference="wJ6-6i-x8J"/>
                                <include reference="2Qq-t7-qxe"/>
                                <exclude reference="i3G-4O-JhX"/>
                                <exclude reference="2NQ-Ga-45q"/>
                                <include reference="QVy-Al-xZG"/>
                                <exclude reference="Xe3-rr-ViD"/>
                                <include reference="XfR-p7-ITj"/>
                                <exclude reference="ZQv-lY-6U9"/>
                                <exclude reference="bwK-Qr-Gg5"/>
                                <include reference="czc-cd-O1z"/>
                                <include reference="7Wr-ac-A5d"/>
                                <exclude reference="8n7-MR-qSi"/>
                                <include reference="FnV-Sa-Ydk"/>
                                <include reference="Hzj-lm-QiD"/>
                                <exclude reference="LiB-SJ-9Cx"/>
                                <exclude reference="gch-Wh-FDH"/>
                                <exclude reference="usb-HF-k0X"/>
                                <include reference="ylr-oR-tBo"/>
                                <include reference="FR9-mQ-uLi"/>
                                <exclude reference="NCo-jQ-VhJ"/>
                                <include reference="WMq-MX-t0b"/>
                                <exclude reference="WkF-tD-CHC"/>
                                <exclude reference="ZPQ-Mx-4vN"/>
                                <exclude reference="ZVU-iA-A1n"/>
                                <include reference="gb9-Lg-6GN"/>
                                <include reference="mt3-LU-AdH"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="containerWidth" destination="BBE-b8-9HT" id="z1b-pc-gwf"/>
                        <outlet property="firstLayoutButton" destination="IhD-rc-Sov" id="iNn-k8-2Uy"/>
                        <outlet property="instagridTitle" destination="2Ae-aT-4Zk" id="zFO-gI-A45"/>
                        <outlet property="instructionText" destination="oo4-y3-ulS" id="ZTJ-Yp-ehB"/>
                        <outlet property="photosViewsContainer" destination="C0m-CF-I6b" id="848-6H-D9X"/>
                        <outlet property="secondLayoutButton" destination="rcH-TY-n49" id="hXx-qL-a6f"/>
                        <outlet property="thirdLayoutButton" destination="EV4-BH-BOC" id="4NA-Pv-94b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141.59999999999999" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
